{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "react-fullstack",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2026-04-19",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": false
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		// "run_worker_first": true, // test api before assets
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
        {
            "binding": "DB",
            "database_name": "XXX",
            "database_id": "XXX",
			"migrations_table": "d1_migrations",
            "migrations_dir": "migrations"
        }
    ]
}